events{}

http {
  include /etc/nginx/mime.types;

  access_log /tmp/access.log;

  sendfile          on;
  tcp_nopush        on;
  tcp_nodelay       on;
  keepalive_timeout 65;

  server {
    listen      0.0.0.0:3000;
    server_name bitelio;
    error_page  404 404.html;

    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    root /bitelio;

    location /api {
      proxy_pass http://api:8080;
    }
  }
}
